spring.config.import=optional:file:.env[.properties]

spring.application.name=rest-api

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.secret.key=${JWT_SECRET_KEY}

cors.allowed.origins=${CORS}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = none

logging.level.org.flywaydb.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG


