spring.config.import=optional:file:.env[.properties]

spring.application.name=rest-api
spring.profiles.active=${ENV}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.secret.key=${JWT_SECRET_KEY}

